[Setting]
current_theme           = Pywal
color_scheme            = Google
spotify_path            = /opt/spotify
prefs_path              = /home/papojari/.config/spotify/prefs
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
inject_css              = 1
replace_colors          = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
song_page                    = 0
visualization_high_framerate = 0
radio                        = 0
extensions                   = 

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

